profile: light
ceip_policy_disclosed: true # Installation fails if this is set to 'false'

buildservice:
  kp_default_repository: "harbor.example.com/tap/build-service"
  kp_default_repository_username: "repo-username" 
  kp_default_repository_password: "repo-password"
  tanzunet_username: "tanzunetuser@example.com"
  tanzunet_password: "tanzunetpassword"

supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: "harbor.example.com"
    repository: "tap/supply-chain"
  gitops:
    ssh_secret: ""

contour:
  envoy:
    service:
      type: LoadBalancer

cnrs:
  domain_name: cnrs.example.com

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "example.com"
  tls:
    namespace: tap-gui
    secretName: tap-install
  app_config:
    app:
      baseUrl: https://tap-gui.example.com
    catalog:
      locations:
        - type: url
          target: https://github.com/{gituser}/tap-install/blank/catalog-info.yaml
    backend:
      baseUrl: https://tap-gui.example.com
      cors:
        origin: https://tap-gui.example.com
    auth:
      environment: development
      providers:
        okta:
          development:
            clientId: [redacted]
            clientSecret: [redacted]
            audience: https://[redacted].okta.com

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer